# CI_Nikon_Test

CI_Nikon/: .classpath  .project  pom.xml
CI_Nikon/src/test/cucumber/feature/: US_IMG_Regression.feature
CI_Nikon/src/test/cucumber/resource/: CartSSOandCheckout.groovy  PDP.groovy
CI_Nikon/src/test/geb/: GebConfig.groovy
